\relax 
\citation{milgram67}
\citation{gavoille01}
\citation{gavoille99}
\citation{gavoille01}
\citation{peleg00}
\citation{thorup01}
\citation{giordano01}
\citation{kleinberg-1-00}
\citation{giordano01}
\citation{giordano01}
\citation{gavoille99}
\citation{gavoille01}
\citation{giordano01}
\citation{peleg00}
\citation{adamic02}
\citation{adamic01}
\citation{fraigniaud07}
\citation{kleinberg-1-00}
\citation{nowell05}
\citation{milgram67}
\citation{sudarshan11}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Definition}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Technique}{5}}
\citation{kleinberg-2-00}
\citation{adamic01}
\citation{kim02}
\citation{adamic05}
\citation{kleinberg06}
\citation{crespo02}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Survey}{6}}
\newlabel{sec:4_related_work}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Algorithm}{7}}
\newlabel{sec:idea}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparison Between Various Navigation Techniques}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}1-Way Random Walk}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1-way Random Walk}}{8}}
\newlabel{4_one_way}{{1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}2-Way Random Walk}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2-Way Random Walk}}{8}}
\newlabel{4_two_way}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Measure of Performance}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Subtle issues involving constraints and decision logic}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application of our algorithm to various classes of networks}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Application of the algorithm on Erdos-Renyi Graphs}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces average $\frac  {length of actual path}{length of shortest path}$ for Erdos Renyi Networks}}{11}}
\newlabel{ERratio2Random2Adamic}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time Taken}}{12}}
\newlabel{ERtime1Adamicand2Adamic}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces average $\frac  {length of actual path}{length of shortest path}$ for Erdos Renyi Graph with 0.3 probability}}{12}}
\newlabel{ERratio-all}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces average $\frac  {length of actual path}{length of shortest path}$ for Erdos Renyi Networks}}{13}}
\newlabel{ERperformance}{{6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Application of the algorithm on Barabasi Albert Networks}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces average $\frac  {length of actual path}{length of shortest path}$ for Barabasi Albert Network of degree 3}}{13}}
\newlabel{SFNratio2Random2Adamic}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Time Taken}}{14}}
\newlabel{SFNtime1Adamicand2Adamic}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces average $\frac  {length of actual path}{length of shortest path}$ for Barabasi Albert Network of degree 3}}{14}}
\newlabel{SFNratio-all}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces average $\frac  {length of actual path}{length of shortest path}$ for Barabasi Albert Network of degree 3}}{15}}
\newlabel{SFNperformance}{{10}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Application of the algorithm on Gnutella network}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Scale Free Nature of the considered gnutella network}}{16}}
\newlabel{gnutellaNetwork}{{11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces average $\frac  {length of actual path}{length of shortest path}$ for a gnutella network consisting of 6299 nodes and 20776 edges}}{16}}
\newlabel{gnuAvrgPath}{{12}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces average $\frac  {length of actual path}{length of shortest path}$ for a gnutella network consisting of 6299 nodes and 20776 edges}}{17}}
\newlabel{gnuTime}{{13}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{17}}
\bibstyle{plain}
\bibdata{references}
\bibcite{adamic05}{1}
\bibcite{adamic02}{2}
\bibcite{adamic01}{3}
\bibcite{crespo02}{4}
\bibcite{fraigniaud07}{5}
\bibcite{gavoille99}{6}
\bibcite{gavoille01}{7}
\bibcite{giordano01}{8}
\bibcite{sudarshan11}{9}
\bibcite{kim02}{10}
\bibcite{kleinberg-2-00}{11}
\bibcite{kleinberg06}{12}
\bibcite{kleinberg-1-00}{13}
\bibcite{nowell05}{14}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{18}}
\newlabel{sec:4_conclusion}{{7}{18}}
\bibcite{milgram67}{15}
\bibcite{peleg00}{16}
\bibcite{thorup01}{17}
