\contentsline {section}{\numberline {1}Problem Definition}{5}
\contentsline {section}{\numberline {2}Introduction}{5}
\contentsline {subsection}{\numberline {2.1}Motivation}{5}
\contentsline {subsection}{\numberline {2.2}The Technique}{5}
\contentsline {section}{\numberline {3}Literature Survey}{6}
\contentsline {section}{\numberline {4}The Algorithm}{7}
\contentsline {subsection}{\numberline {4.1}Comparison Between Various Navigation Techniques}{7}
\contentsline {subsubsection}{\numberline {4.1.1}1-Way Random Walk}{7}
\contentsline {subsubsection}{\numberline {4.1.2}2-Way Random Walk}{8}
\contentsline {subsection}{\numberline {4.2}The Measure of Performance}{9}
\contentsline {subsection}{\numberline {4.3}Subtle issues involving constraints and decision logic}{9}
\contentsline {section}{\numberline {5}Application of our algorithm to various classes of networks}{10}
\contentsline {subsection}{\numberline {5.1}Application of the algorithm on Erdos-Renyi Graphs}{11}
\contentsline {subsection}{\numberline {5.2}Application of the algorithm on Barabasi Albert Networks}{13}
\contentsline {subsection}{\numberline {5.3}Application of the algorithm on Gnutella network}{15}
\contentsline {section}{\numberline {6}Implementation}{17}
\contentsline {section}{\numberline {7}Conclusion}{18}
